<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <script src="./src/js/is.js"></script>
    <style>
        .contain {
            background-image: url("https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/1/Img_background_1.png");
            background-size: cover;
            width: 500px;
            height: 900px;
            /* width: 100%;
            height: auto; */
            display: block;
            margin: auto;
        }

        .text {
            padding-top: 560px;
            width: 450px;
            display: block;
            margin: auto;
        }

        .position {
            position: relative;
        }

        .button {
            width: 180px;
            display: block;
            margin: auto;
            position: absolute;
            right: 70px;
            bottom: -45px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="position"><img class="text"
                src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/1/text_info.png" alt="">
            <a href="./register.html"><img class="button"
                    src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/1/btn_start.png" alt=""></a>
        </div>

    </div>

    <!-- <div class="position"> -->

    <!-- </div> -->



</body>

</html>