<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>registerPage</title>

    <style>
        .contain {
            background-image: url("https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/2/Img_background_2.png");
            background-size: cover;
            width: 500px;
            height: 900px;
            /* width: 100%; */
            display: block;
            margin: auto;
        }

        .padding {
            padding-top: 190px;
        }

        .text1 {
            width: 300px;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }

        .text {
            width: 400px;
            height: 60px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: block;
            margin: auto;
        }

        .phone {
            width: 400px;
            height: 60px;
            border-radius: 10px;
            display: block;
            margin: auto;
        }

        ::placeholder {
            overflow: visible;
        }

        .button {
            width: 230px;
            display: block;
            margin: auto;
        }

        .text2 {
            width: 450px;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="contain">
        <div class="padding">
            <img class="text1" src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/2/text_1.png" alt="">
            <form id="reg-form" class="reg-form" action="/users/register" method="POST">

                <input class="text" type="text" id="name" name="name" placeholder="姓名" required /><br>

                <input class="phone" type="phone" id="phone" name="phone" placeholder="電話" required /><br>

                <input class="button" type="image" id="image"
                    src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/2/btn_login.png">
            </form>

            <img class="text2" src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/2/text_2.png" alt="">
        </div>
    </div>
    <script>
        const form = document.getElementById('reg-form')
        form.addEventListener('submit', registerUser)

        var button = document.getElementById('image')
        console.log(button)
        //console.log(res2.message)

        button.addEventListener("click", function () {
            console.log('抓到button開始轉址')
        })

        function registerUser(event) {
            event.preventDefault();
            const name = document.getElementById('name').value
            const phone = document.getElementById('phone').value

            const result = fetch('http://127.0.0.1:4000/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name,
                    phone
                })
            }).then((res) => res.json())
                .then((res2) => {
                    console.log(res2)

                    localStorage.setItem('user_info_id', res2.user_info_id)
                    var user_info_id = localStorage.getItem('user_info_id')
                    console.log(user_info_id)


                    if (res2.message = 'ok') {
                        //做轉址到factory.html
                        location.href = `./factory.html`

                    } else {
                        //停留在原頁面
                        console.log('error')
                    }
                })

        }

    </script>
</body>

</html>