<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>factoryGame</title>

    <style>
        .contain {
            background-image: url("https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/4/Img_backgroundimage_4.png");
            /* background-image: url("https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/5/Img_backgroundimage_5_1.png"); */
            background-size: cover;
            width: 500px;
            height: 900px;
            /* width: 100%; */
            display: block;
            margin: auto;
        }

        .modal {
            padding-top: 50%;
            width: 200px;
            display: block;
            margin: auto;
        }

        button {
            cursor: pointer;
        }

        div.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: hsla(0, 0%, 0%, .5);

            display: none;
        }

        /* 元素 article 置中及基本樣式 */
        div.overlay>article {
            background-color: white;
            background-image: url("https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/7/img_lottery.png");
            background-size: cover;
            width: 80%;
            height: 60%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button1 {
            width: 60%;
            padding-top: 70%;
            display: block;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="contain" id="modall">
        <img class="modal" src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/5/img_finish.png" alt="">
        <button class="btn_modal">開啟 Modal 彈跳視窗</button>

        <div class="overlay" style="border: 1px solid red;">
            <article>
                <!-- <button type="button" class="btn_modal_close">關閉</button> -->
                <img class="button1" id="button1"
                    src="https://mifly-web-custom.s3.ap-northeast-1.amazonaws.com/oad/7/btn_lottery_confirm.png" alt="">
            </article>
        </div>
    </div>

    <script>
        $(function () {

            // 開啟 Modal 彈跳視窗
            $("button.btn_modal").on("click", function () {
                $("div.overlay").fadeIn();
            });

            // 關閉 Modal
            $("button.btn_modal_close, div.overlay").on("click", function (e) {
                $("div.overlay").fadeOut();
            });


            $("div.overlay > article").on("click", function (e) {
                e.stopPropagation();
            });

        });

        var button1 = document.getElementById("button1");
        button1.addEventListener("click", function () {
            const result2 = fetch('http://127.0.0.1:4000/game/factory_draw', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user_info_id,
                    factory_id,
                })
            }).then((res) => res.json())
                .then((res2) => {
                    console.log(res2)
                })
        })

    </script>

</body>

</html>